          # Triggers the workflow on push or pull request events but only for the main branch
on:
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  yor:
    name: Run YOR
    runs-on: ubuntu-latest
    env:
      GIT_APP_TOKEN: ${{ secrets.PAT }}
      GITHUB_REPOSITORY: main
    steps:
      - uses: actions/checkout@v2
        name: Checkout repo
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref }}
      - name: Run yor action and commit
        uses: bridgecrewio/yor-action@main
    #   - name: Commit tag changes
    #     uses: stefanzweifel/git-auto-commit-action@v4
    #   - name: Push to protected branch
    #     uses: CasperWA/push-protected@v2
    #     with:
    #         token: ${{ secrets.MJ_PAT }}
    #         branch: main
    #         unprotect_reviews: true
      - name: Protected branch commit
        uses: augustonascimentos/commit_and_push_to_protected_branch@v1
